<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="VUI LÒNG ĐĂNG NHẬP"
            android:textColor="@color/white_color"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical|center_horizontal|bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_border"
            android:contentDescription=""
            android:hint="Số điện thoại *"
            android:inputType="phone"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_border"
            android:contentDescription=""
            android:drawableEnd="@drawable/ic_close_eye"
            android:hint="Mật khẩu *"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/my_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhớ mật khẩu"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quên mật khẩu ?"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_primary_button"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="______ Hoặc ______"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="174dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_facebook_button"
                android:drawableStart="@drawable/ic_facebook"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="Facebook"
                android:textColor="@color/white_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="174dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_button"
                android:drawableStart="@drawable/ic_google"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:text="Google"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Thành viên mới?"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="Đăng ký ngay"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>