<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/eating_together" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal|bottom"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="HÃY LÀ NGƯỜI ĐẦU TIÊN TRẢI NGHIỆM"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Bắt đầu trải nghiệm bằng việc tạo tài khoản mới hoặc đăng nhập."
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="174dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_primary_button"
                android:gravity="center"
                android:text="Đăng ký"
                android:textColor="@color/white_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="174dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/border_primary_button"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>