<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D01b38"
        android:orientation="vertical"

        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_rawRes="@raw/logo"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:lottie_colorFilter="@color/white"
            app:lottie_loop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VUI LÒNG ĐĂNG NHẬP"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            android:hint="Phone Number"
            app:boxStrokeColor="@color/white"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Password"
            app:boxStrokeColor="@color/white"
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:passwordToggleEnabled="true"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtchange_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quên mật khẩu?"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txt_view_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xem món ăn >>"
                android:gravity="end"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9e00e"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D01b38"
            app:cornerRadius="10dp"
            android:text="Đăng nhập"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hoặc đăng nhập bằng"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDF1F3"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_apple"
            app:cornerRadius="10dp"
            android:text="Đăng nhập bằng apple"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#1a83ad"
                android:drawableLeft="@drawable/ic_fb"
                android:drawableTint="@color/white"
                android:text="FACEBOOK"
                android:layout_marginRight="5dp"
                app:cornerRadius="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_login_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_gg"
                android:backgroundTint="#F7F7F4"
                android:text="GOOGLE"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Thành viên mới?"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="end"
                />
            <TextView
                android:id="@+id/txt_dang_ky_ngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/dang_ky_ngay"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="start"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>